{:routes {""              {:to [:mmm]}

          ; articles
          :self-hosted    {:to [:mmm "/blog/self-hosted_virtual_home"]}
          :aspect-ratios  {:to [:mmm "/blog/aspect_ratios"]}
          :realities      {:to [:mmm "/articles/realities"]}

          ; projects
          :plonat-atek    {:to [:mmm "/games/plonat_atek"]}
          :iii-telefoni   {:to [:mmm "/projects/iii-telefoni"]}
          :btrktrl        {:to [:mmm "/projects/btrktrl"]}
          :VJmidiKit      {:to [:mmm "/projects/VJmidiKit"]}

          :vcvmods        {:to "https://github.com/s-ol/vcvmods"}
          "vcvmods/doc"   {:to "https://github.com/s-ol/vcvmods/blob/master/README.md"}

          ; legacy blog posts
          :blog {:to [:mmm "/blog"]}
          "blog/2015/06-27/challenging-myself" {:to [:mmm "/blog/challenging_myself"] :status 301}
          "blog/2015/06-29/stencils-101" {:to [:mmm "/blog/stencils_101"] :status 301}
          "blog/2015/08-08/automating-my-rice" {:to [:mmm "/blog/automating_my_rice"] :status 301}
          "blog/2015/08-25/ludum-dare-33-postmortem" {:to [:mmm "/blog/ludum_dare_33_postmortem"] :status 301}
          "blog/2016/05-29/love-lua-photoshop-and-games" {:to [:mmm "/blog/love_lua_photoshop_and_games"] :status 301}
          "blog/2017/06-26/video-synth-research" {:to [:mmm "blog/video_synth_research"] :status 301}
          "blog/2017/06-28/clocks-triggers-gates" {:to [:mmm "blog/clocks_triggers_gates"] :status 301}
          "blog/2017/07-04/stretching-gates" {:to [:mmm "blog/stretching_gates"]} :status 301}
 :404 "
    <html>
      <head>
        <meta charset=\"UTF-8\">
        <title>not found</title>
      </head>
      <body>
        <h3>entry not found :(</h3>
        <p>
          if you followed a link here, please let me know at s+missing <i>&lt;ät&gt;</i> s-ol <i>&lt;döt&gt;</i> nu.
        </p>
        <p>
          in the meantime, you may find what you were looking for at <a href=\"//mmm.s-ol.nu\">mmm.s-ol.nu</a>.
        </p>
      </body>
    </html>"}
